managed implementation in class zbp_i_travel_tech_m unique;
strict ( 2 );

define behavior for YI_TRAVEL_TECH_M //alias <alias_name>
implementation in class zbp_i_travel_tech_m unique
persistent table /dmo/travel_m
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
//  field ( readonly ) TravelId;
  association _Booking { create; }

        mapping for /dmo/travel_m
        {
          TravelId      = travel_id;
          AgencyId      = agency_id;
          CustomerId    = customer_id;
          BeginDate     = begin_date;
          EndDate       = end_date;
          BookingFee    = booking_fee;
          TotalPrice    = total_price;
          CurrencyCode  = currency_code;
          Description   = description;
          OverallStatus = overall_status;
          CreatedBy     = created_by;
          CreatedAt     = created_at;
          LastChangedBy = last_changed_by;
          LastChangedAt = last_changed_at;
        }

}

define behavior for YI_BOOKING_TECH_M //alias <alias_name>
implementation in class zbp_i_booking_tech_m unique
persistent table /dmo/booking_m
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Bookingsuppl { create; }

        mapping for /dmo/booking_m
        {
          TravelId      = travel_id;
          BookingId     = booking_id;
          BookingDate   = booking_date;
          CustomerId    = customer_id;
          CarrierId     = carrier_id;
          ConnectionId  = connection_id;
          FlightDate    = flight_date;
          FlightPrice   = flight_price;
          CurrencyCode  = currency_code;
          BookingStatus = booking_status;
          LastChangedAt = last_changed_at;
        }
}

define behavior for yI_BOOKSUPPL_TECH_M //alias <alias_name>
implementation in class zbp_i_booksuppl_tech_m unique
persistent table /dmo/booksuppl_m
lock dependent by _Travel
authorization dependent by _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;

    mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}